<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Embedded Analytics with Tableau</title>

        <script type="text/javascript" src="./app.js" defer></script>
    </head>
    <body>
        <h1>Embedded Analytics with Tableau</h1>
        <button id="btn-hide">Hide viz</button>
        <button id="btn-show">Show viz</button>
        <button id="btn-pdf">Export as PDF</button>
        <button id="btn-img">Export as Image</button>
        <div id="viz-container"></div>
        <script
            type="text/javascript"
            src="https://public.tableau.com/javascripts/api/tableau-2.min.js"
        ></script>
    </body>
</html>
